deploy.ant.properties.file=/home/r0258654/.netbeans/7.3.1/config/GlassFishEE6/Properties/gfv3-1729699155.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/localhost/packages/ds/glassfish-4.0/glassfish/lib/endorsed":"/localhost/packages/ds/glassfish-4.0/glassfish/modules/endorsed" -javaagent:"/localhost/packages/ds/glassfish-4.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/tmp/glassfish/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/localhost/packages/ds/glassfish-4.0/glassfish/lib/endorsed":"/localhost/packages/ds/glassfish-4.0/glassfish/modules/endorsed" -javaagent:"/localhost/packages/ds/glassfish-4.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/tmp/glassfish/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/tmp/glassfish
j2ee.server.home=/localhost/packages/ds/glassfish-4.0/glassfish
j2ee.server.instance=[/localhost/packages/ds/glassfish-4.0/glassfish:/tmp/glassfish]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/localhost/packages/ds/glassfish-4.0
user.properties.file=/home/r0258654/.netbeans/7.3.1/build.properties
wa.copy.client.jar.from=/tmp/glassfish/generated/xml
